WpfApp3/MainWindow.xaml

<Window Name="WindowName" x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
          Title="WPF Media Player" Height="500" Width="500"
        MinWidth="300" SizeToContent="WidthAndHeight" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Converter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>

    <Grid  KeyDown="KeyDownPause" Name="RowDisplay" MouseWheel="Grid_MouseWheel" >
        <Grid.RowDefinitions>
            <RowDefinition   Height="20*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <!--<Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Source" Command="ApplicationCommands.Open"></MenuItem>
            <MenuItem Header="Pause" Command="MediaCommands.Pause"></MenuItem>
            <MenuItem Header="Play"  Command="MediaCommands.Play"></MenuItem>
            <MenuItem Header="Stop"  Command="MediaCommands.Stop"></MenuItem>
            <MenuItem Header="Fullcrean" Click="Button_Click"></MenuItem>
        </Menu>-->
        <MediaElement  Grid.Row="0" VerticalAlignment="Top" Stretch="None"  Name="mePlayer"  LoadedBehavior="Manual"  />
        <StackPanel Grid.Row="1">
        <StackPanel Visibility="Visible"
            Name="StackPanelButton"   HorizontalAlignment="Center"  Orientation="Horizontal">

                <Button  Content="Source" Width="75" Command="ApplicationCommands.Open"/>
                <Button Content="Pause" Width="75" Command="MediaCommands.Pause"/>
                <Button Content="Play"  Width="75" Command="MediaCommands.Play"/>
                <Button Content="Stop"  Width="75" Command="MediaCommands.Stop"/>
                <Button Content="Fullcrean"  Width="75" Click="Button_Click"/>
                <Button Content="HideInterface"  Width="75" Click="Button_Click_1"/>
            </StackPanel>
        <StatusBar Name="StatusBarName" Visibility="Visible"   >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
            </StatusBarItem>
        </StatusBar>
        </StackPanel>
    </Grid>
</Window>
